<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1;net35</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interfacer\Interfacer.csproj" />
    <ProjectReference Include="..\TestClasses\TestClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated" />
    <Folder Include="Generated\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetPath) $(TargetFramework) $(ProjectDir)\Generated\AutomaticInterfaces.$(TargetFramework).cs" Condition="'$(TargetFramework)'!='netcoreapp2.1'" />
    <Exec Command="dotnet $(TargetPath) $(TargetFramework) $(ProjectDir)\Generated\AutomaticInterfaces.$(TargetFramework).cs" Condition="'$(TargetFramework)'=='netcoreapp2.1'" />
  </Target>
</Project>